<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PISModelStoreContainer" CdmEntityContainer="PISEntities">
    <EntitySetMapping Name="Downspouts_Table">
      <EntityTypeMapping TypeName="PISModel.Downspouts_Table">
        <MappingFragment StoreEntitySet="Downspouts_Table">
          <ScalarProperty Name="ID_Downspouts" ColumnName="ID_Downspouts" />
          <ScalarProperty Name="Downspouts" ColumnName="Downspouts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EaveConditionEnum_Table">
      <EntityTypeMapping TypeName="PISModel.EaveConditionEnum_Table">
        <MappingFragment StoreEntitySet="EaveConditionEnum_Table">
          <ScalarProperty Name="ID_EaveConditionEnum" ColumnName="ID_EaveConditionEnum" />
          <ScalarProperty Name="EaveConditionEnum" ColumnName="EaveConditionEnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrameType_Table">
      <EntityTypeMapping TypeName="PISModel.FrameType_Table">
        <MappingFragment StoreEntitySet="FrameType_Table">
          <ScalarProperty Name="ID_FrameType" ColumnName="ID_FrameType" />
          <ScalarProperty Name="FrameType" ColumnName="FrameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeightReference_Table">
      <EntityTypeMapping TypeName="PISModel.HeightReference_Table">
        <MappingFragment StoreEntitySet="HeightReference_Table">
          <ScalarProperty Name="ID_HeightReference" ColumnName="ID_HeightReference" />
          <ScalarProperty Name="HeightReference" ColumnName="HeightReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LengthReference_Table">
      <EntityTypeMapping TypeName="PISModel.LengthReference_Table">
        <MappingFragment StoreEntitySet="LengthReference_Table">
          <ScalarProperty Name="ID_LengthReference" ColumnName="ID_LengthReference" />
          <ScalarProperty Name="LengthReference" ColumnName="LengthReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WidthReferenceTables">
      <EntityTypeMapping TypeName="PISModel.WidthReferenceTable">
        <MappingFragment StoreEntitySet="WidthReferenceTable">
          <ScalarProperty Name="ID_WidthReference" ColumnName="ID_WidthReference" />
          <ScalarProperty Name="WidthReference" ColumnName="WidthReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EndWallTypeTypeTables">
      <EntityTypeMapping TypeName="PISModel.EndWallTypeTypeTable">
        <MappingFragment StoreEntitySet="EndWallTypeTypeTable">
          <ScalarProperty Name="EndWallTypeType" ColumnName="EndWallTypeType" />
          <ScalarProperty Name="EndWallTypeType_ID" ColumnName="EndWallTypeType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WindExposureTables">
      <EntityTypeMapping TypeName="PISModel.WindExposureTable">
        <MappingFragment StoreEntitySet="WindExposureTable">
          <ScalarProperty Name="WindExposure" ColumnName="WindExposure" />
          <ScalarProperty Name="WindExposure_ID" ColumnName="WindExposure_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplyLoadsPerTables">
      <EntityTypeMapping TypeName="PISModel.ApplyLoadsPerTable">
        <MappingFragment StoreEntitySet="ApplyLoadsPerTable">
          <ScalarProperty Name="ApplyLoadsPer" ColumnName="ApplyLoadsPer" />
          <ScalarProperty Name="ApplyLoadsPer_ID" ColumnName="ApplyLoadsPer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColdFormedDesignCodesTables">
      <EntityTypeMapping TypeName="PISModel.ColdFormedDesignCodesTable">
        <MappingFragment StoreEntitySet="ColdFormedDesignCodesTable">
          <ScalarProperty Name="ColdFormedDesignCodes" ColumnName="ColdFormedDesignCodes" />
          <ScalarProperty Name="ColdFormedDesignCodes_ID" ColumnName="ColdFormedDesignCodes_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignCodesTables">
      <EntityTypeMapping TypeName="PISModel.DesignCodesTable">
        <MappingFragment StoreEntitySet="DesignCodesTable">
          <ScalarProperty Name="DesignCodes" ColumnName="DesignCodes" />
          <ScalarProperty Name="DesignCodes_ID" ColumnName="DesignCodes_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeismicTables">
      <EntityTypeMapping TypeName="PISModel.SeismicTable">
        <MappingFragment StoreEntitySet="SeismicTable">
          <ScalarProperty Name="Seismic" ColumnName="Seismic" />
          <ScalarProperty Name="Seismic_ID" ColumnName="Seismic_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WindSpeedEnumTables">
      <EntityTypeMapping TypeName="PISModel.WindSpeedEnumTable">
        <MappingFragment StoreEntitySet="WindSpeedEnumTable">
          <ScalarProperty Name="WindSpeedEnum" ColumnName="WindSpeedEnum" />
          <ScalarProperty Name="WindSpeedEnum_ID" ColumnName="WindSpeedEnum_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="PISModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaintSystemTables">
      <EntityTypeMapping TypeName="PISModel.PaintSystemTable">
        <MappingFragment StoreEntitySet="PaintSystemTable">
          <ScalarProperty Name="PaintSystem" ColumnName="PaintSystem" />
          <ScalarProperty Name="PaintSystem_ID" ColumnName="PaintSystem_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecondarySurfaceFinishTables">
      <EntityTypeMapping TypeName="PISModel.SecondarySurfaceFinishTable">
        <MappingFragment StoreEntitySet="SecondarySurfaceFinishTable">
          <ScalarProperty Name="SecondarySurfaceFinish" ColumnName="SecondarySurfaceFinish" />
          <ScalarProperty Name="SecondarySurfaceFinish_ID" ColumnName="SecondarySurfaceFinish_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurfaceFinishTables">
      <EntityTypeMapping TypeName="PISModel.SurfaceFinishTable">
        <MappingFragment StoreEntitySet="SurfaceFinishTable">
          <ScalarProperty Name="SurfaceFinish" ColumnName="SurfaceFinish" />
          <ScalarProperty Name="SurfaceFinish_ID" ColumnName="SurfaceFinish_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurfaceTreatmentTables">
      <EntityTypeMapping TypeName="PISModel.SurfaceTreatmentTable">
        <MappingFragment StoreEntitySet="SurfaceTreatmentTable">
          <ScalarProperty Name="SurfaceTreatment" ColumnName="SurfaceTreatment" />
          <ScalarProperty Name="SurfaceTreatment_ID" ColumnName="SurfaceTreatment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BracingTypeTables">
      <EntityTypeMapping TypeName="PISModel.BracingTypeTable">
        <MappingFragment StoreEntitySet="BracingTypeTable">
          <ScalarProperty Name="BracingType" ColumnName="BracingType" />
          <ScalarProperty Name="BracingType_ID" ColumnName="BracingType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>